{
  "ConnectionStrings": {
    "Default": "Data Source=workflowapp-demo.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrationsOnStartup": true,
    "SeedDemoData": true
  },
  "Jwt": {
    "SigningKey": "demo-only-signing-key-not-for-any-real-environment"
  },
  "Workforce": {
    "TimeZoneId": "UTC",
    "AutoCloseStaleShifts": false
  },
  "FileStorage": { "Root": "./storage-demo" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } }
}
